{
  "name": "runstamp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "mobile": "pnpm -F @runstamp/mobile",
    "mobile:start": "pnpm -F @runstamp/mobile start",
    "mobile:ios": "pnpm -F @runstamp/mobile ios",
    "mobile:android": "pnpm -F @runstamp/mobile android",
    "mobile:web": "pnpm -F @runstamp/mobile web",
    "mobile:test": "pnpm -F @runstamp/mobile test",
    "api:run": "cd apps/api && go run ./cmd/server",
    "api:build": "cd apps/api && go build -o ../../bin/runstamp-api ./cmd/server",
    "api:test": "cd apps/api && go test ./...",
    "api:vet": "cd apps/api && go vet ./...",
    "api:up": "cd apps/api && docker compose up --build",
    "api:down": "cd apps/api && docker compose down",
    "icons": "node scripts/generate-icons.mjs",
    "mobile:prebuild": "cd apps/mobile && pnpm dlx expo prebuild --clean",
    "mobile:build:dev": "cd apps/mobile && pnpm dlx eas-cli build --profile development --platform ios",
    "mobile:build:preview": "cd apps/mobile && pnpm dlx eas-cli build --profile preview --platform ios",
    "mobile:build:prod": "cd apps/mobile && pnpm dlx eas-cli build --profile production --platform ios",
    "mobile:submit": "cd apps/mobile && pnpm dlx eas-cli submit --platform ios --latest",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "turbo": "^2.9.16",
    "typescript": "6.0.3"
  }
}
