{
  "expo": {
    "name": "Runstamp",
    "slug": "runstamp",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "runstamp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fun.gilla.runstamp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Runstamp reads from your Photos so you can pin a real run photo to your share card. We never upload them.",
        "NSPhotoLibraryAddUsageDescription": "Runstamp saves your finished share card to your camera roll so you can post it to Instagram, WhatsApp, or X."
      }
    },
    "android": {
      "package": "fun.gilla.runstamp",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Runstamp saves finished share cards to your camera roll so you can post them.",
          "savePhotosPermission": "Runstamp saves finished share cards to your camera roll so you can post them.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Runstamp reads from your Photos so you can pin a real run photo to your share card."
        }
      ],
      "expo-web-browser"
    ]
  }
}
